#Created by JInto - www.guh-software.de
#Sun Sep 10 02:42:40 CST 2006
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%-5p] %c{1}\:%x%L - %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Append=true
log4j.appender.FILE.DatePattern=yyyyMMdd-HH'.log4j'
log4j.appender.FILE.File=logs/monitor.log
log4j.appender.FILE.Threshold=INFO,DEBUG
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%-5p] %c\:%x%L - %m%n

log4j.category.com=DEBUG
log4j.category.com.mchange=ERROR
log4j.category.org.springframework=ERROR
log4j.category.org.hibernate=ERROR
log4j.category.org.apache.commons=ERROR
log4j.category.org.apache.catalina=ERROR
log4j.category.org.apache.struts.chain=ERROR
log4j.category.org.apache.jasper=INFO
log4j.category.org.apache.struts=INFO
log4j.category.java.sql=ERROR
log4j.category.org.codehaus.xfire=INFO
log4j.category.httpclient=INFO
log4j.category.org.apache.struts.action.ActionServlet=ERROR
log4j.category.com.alibaba.druid.mock=ERROR
log4j.category.org.apache.hadoop=WARN
log4j.category.org.apache.zookeeper=ERROR
log4j.category.druid.sql=DEBUG

log4j.rootLogger=TRACE,CONSOLE
